name: Secrets and Enviroments Variables
on: workflow_dispatch
jobs:
    top-secret:
        runs-on: ubuntu-latest
        env:
            MY_FAKEAPI_KEY: ${{ vars.MY_FAKEAPI_KEY }}
    steps:
        - name: Read a variable
          run: echo "My APP_ID value is ${{ vars.APP_ID }}"
        - name: Tell me a secret!
          run: echo "My existing secret is ${{ secrets.FAKEAPI_KEY }}"
        - name: Unset secret
          run: echo "My unknown secret is ${{ secrets.DOES_NOT_EXIST }}"
        - name: Github stuff
          run: echo "My Github repo is called ${{github.repository }}"
